### ISSUE TITLE
zipped file works on windows, fails on unix

### ISSUE THREAD

**Issue by ajdamico** [jimhester/archive#10]
hi, here's a minimal reproducible example..  failed on two different unix machines.  not sure if this is unsupported?  thank you

	tf <- tempfile()
	download.file( 'https://nlsinfo.org/cohort-data/nlsy97_all_1997-2013.zip' , tf , mode = 'wb' )
	archive::archive_extract( tf , dir = tempdir() )

	> archive::archive_extract( tf , dir = tempdir() )
	Error in archive_extract_(attr(archive, "path"), file) :
	  archive_write_data_block(): Write failed
	>
	> traceback()
	3: stop(list(message = "archive_write_data_block(): Write failed",
		   call = archive_extract_(attr(archive, "path"), file), cppstack = list(
			   file = "", line = -1L, stack = c("/export/scratch1/home/damico/R/x86_64-redhat-linux-gnu-library/3.3/archive/libs/archive.so(Rcpp::exception::exception(char const*, bool)+0x84) [0x7f6a10b583b4]",
			   "/export/scratch1/home/damico/R/x86_64-redhat-linux-gnu-library/3.3/archive/libs/archive.so(void Rcpp::stop<char const*>(char const*, char const*&&)+0x4f) [0x7f6a10b662cf]",
			   "/export/scratch1/home/damico/R/x86_64-redhat-linux-gnu-library/3.3/archive/libs/archive.so(archive_extract_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Rcpp::Vector<16, Rcpp::PreserveStorage>, unsigned long)+0x2c7) [0x7f6a10b661e7]",
			   "/export/scratch1/home/damico/R/x86_64-redhat-linux-gnu-library/3.3/archive/libs/archive.so(_archive_archive_extract_+0x191) [0x7f6a10b560f1]",
			   "/usr/lib64/R/lib/libR.so(+0x10406a) [0x7f6a1ff7106a]",
			   "/usr/lib64/R/lib/libR.so(Rf_eval+0x180) [0x7f6a1ff788b0]",
			   "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x51d) [0x7f6a1ff7a51d]",
			   "/usr/lib64/R/lib/libR.so(+0x103ad6) [0x7f6a1ff70ad6]",
			   "/usr/lib64/R/lib/libR.so(Rf_eval+0x180) [0x7f6a1ff788b0]",
			   "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x51d) [0x7f6a1ff7a51d]",
			   "/usr/lib64/R/lib/libR.so(Rf_eval+0x30d) [0x7f6a1ff78a3d]",
			   "/usr/lib64/R/lib/libR.so(Rf_ReplIteration+0x1ba) [0x7f6a1ffa03aa]",
			   "/usr/lib64/R/lib/libR.so(+0x1337b1) [0x7f6a1ffa07b1]",
			   "/usr/lib64/R/lib/libR.so(run_Rmainloop+0x48) [0x7f6a1ffa0868]",
			   "/usr/lib64/R/bin/exec/R(main+0x1b) [0x55bcf9ac78cb]",
			   "/lib64/libc.so.6(__libc_start_main+0xf1) [0x7f6a1d4eb731]",
			   "/usr/lib64/R/bin/exec/R(_start+0x29) [0x55bcf9ac7909]"
			   ))))
	2: archive_extract_(attr(archive, "path"), file)
	1: archive::archive_extract(tf, dir = tempdir())
	> sessionInfo()
	R version 3.3.3 (2017-03-06)
	Platform: x86_64-redhat-linux-gnu (64-bit)
	Running under: Fedora 24 (Twenty Four)

	locale:
	 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
	 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
	 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
	 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
	 [9] LC_ADDRESS=C               LC_TELEPHONE=C
	[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

	attached base packages:
	[1] stats     graphics  grDevices utils     datasets  methods   base

	loaded via a namespace (and not attached):
	 [1] httr_1.2.1      R6_2.2.2        tools_3.3.3     withr_1.0.2
	 [5] tibble_1.3.3    curl_2.3        Rcpp_0.12.12    memoise_1.0.0
	 [9] git2r_0.18.0    digest_0.6.12   rlang_0.1.1     devtools_1.13.2
	[13] archive_1.0.0
	>

**Comment by jimhester** [comment]
I am guessing the linux machines have an older version of libarchive? What is the result of `archive:::libarchive_version()`?

**Comment by jimhester** [comment]
Also this worked without error on MacOS with `libarchive 3.3.1`.

**Comment by ajdamico** [comment]
hi, thanks for looking at this.  it fails on one the ubuntu machine i don't have sudo/admin access to that gives me this..

	> archive:::libarchive_version()
	[1] ‘3.2.2’

..but it also fails on travis-ci[1] using default (trusty) repository yaml[2] that i think are similar to the ones you are using on `jimhester/archive`?  looks like trusty maxes out at 3.1.2 here [3].

if you're sure it's an out of date libarchive, do you have any advice about how i might reconfigure my .travis.yml file to unzip this file?  i'm sorry if i'm doing something dumb and thank you for your time


	[1] https://api.travis-ci.org/jobs/264807362/log.txt?deansi=true
	[2] https://github.com/asdfree/nls/blob/master/.travis.yml
	[3] https://packages.ubuntu.com/nl/trusty/libarchive-dev

**Comment by jimhester** [comment]
The travis builds seem to be giving you an informative error message.

```
  Error in archive_extract_(attr(archive, "path"), file) : 
    archive_read_next_header(): Inconsistent compressed size
```

I don't know what is wrong with this zip file, but I don't think it is an issue with this package.

**Comment by ajdamico** [comment]
ok, sorry, i don't really understand what that error is telling me or why it wouldn't error in other environments.. but no argument from me if you want to close this issue, thanks again for your time
